*{
margin: 0%;
padding: 0%;
}
body{
    background-color: hsl(218, 28%, 13%);
    font-family: 'Raleway', sans-serif;
    font-family: 'Open Sans', sans-serif;

    @media 
(max-width :750px){
    width: 100%;
}
}
header{
width: 95%;
margin: auto;
display: flex;
margin-top: 50px;
align-items: center;
justify-content: space-between;

@media only screen and (max-width: 320px) and (min-width: 900px) {
    width: 95%;
margin: auto;
display: flex;
margin-top: 50px;
align-items: center;
justify-content: space-between;
}


ul{
margin-left: 20px;
list-style: none;
display: flex;
}


li{
    margin-left: 30px;
}
a{
color: hsl(0, 0%, 100%);
text-decoration: none;
font-size: 14px;
font-weight: 400, 700;
}

}

.first{
margin-top: 100px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
@media only screen and (max-width: 320px) and (min-width: 900px){
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
}

    .pics{
        background-image: url(../images/illustration-intro.png);
background-repeat: no-repeat;
background-size: contain;
width: 50%;
margin: auto;
height: 500px;
@media only screen and (max-width: 320px) and (min-width: 900px){

    width: 1000px;
}
    }

    .card{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
color: hsl(0, 0%, 100%);
font-weight: 400, 700;
width: 53%;
margin: auto;

@media only screen and (max-width: 320px) and (min-width: 900px){
    margin-top: -50px;
}
        h2{
font-size: 38px;
font-weight: 400, 700;
margin-bottom: 10px;
text-align: center;
line-height: 1.5;
margin-top: 50px;
@media only screen and (max-width: 320px) and (min-width: 900px){
    width: 100%;
    text-align: center;
    line-height: 1.5;
    font-size: 30px;
}
    }


    h4{
        margin-top: 30px;
line-height: 1.5;
font-weight: 300;
font-size: 19px;
text-align: center;
width: 70%;
@media only screen and (max-width: 320px) and (min-width: 900px){
width: 100%;
text-align: center;
line-height: 1.2;
font-size: 17px;
font-weight: normal;
}
    }

    button{
margin-top: 30px;
width: 240px;
height: 48px;
border-radius: 50px;
color: hsl(0, 0%, 100%);
border: none;
background-color: hsl(176, 68%, 64%);
    }
    }




}


.access{
background-image: url(../images/bg-curvy-desktop.svg);
background-repeat: no-repeat;
background-size: contain;
width: 100;
height: 500px;
margin-bottom: 100px;
@media only screen and (min-width: 320px) and (max-width: 900px){
    margin-bottom: 150px;
}

.main{
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: auto;

    @media only screen and (min-width: 320px) and (max-width: 900px){
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;

    }
}

.card{
    color: hsl(0, 0%, 100%);
    display: flex !important;
    flex-direction: column;
margin-top: 100px;
align-items: center;
justify-content: space-between;
flex: 1;
@media only screen and (min-width: 320px) and (max-width: 900px){
    margin-top: 50px;
    width: 100%;
}

h4{
margin-top: 30px;
font-weight: bold;
font-size: 18px;
@media only screen and (min-width: 320px) and (max-width: 900px){
    font-size: 20px;
}
}


p{
font-weight: 300;
font-size: 14px;
text-align: center;
width: 65%;
margin-top: 5px;
@media only screen and (min-width: 320px) and (max-width: 900px){
    font-size: 15px;
    line-height: 1.3;
}
}
}











}



.prod{
    margin-top: 100px !important;
width: 85%;
margin: auto;
display: flex;
align-items: center;
flex: 1;
justify-content: space-around;

@media only screen and (min-width: 320px) and (max-width: 900px){
    width: 90%;
    margin: auto;
display: flex;
flex-direction: column;
margin-top: 700px !important;

}
img{
    width: 120%;
    @media only screen and (min-width: 320px) and (max-width: 900px){
    width: 90%;
    
}
}

.pics{
    margin-top: 100px;
    width: 40%;
    @media only screen and (min-width: 320px) and (max-width: 900px){
    width: 100%;
    display: flex;
    justify-content: center;
}
}

.prodwrapper{
width: 60%;
margin-top: 40px;
@media only screen and (min-width: 320px) and (max-width: 900px){
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 260px;
}

}
p{
    width: 67%;
    margin-left: 300px;
color: hsl(0, 0%, 100%);
font-size: 16px;
font-weight: 300;
margin-top: 30px;
margin-bottom: 20px;
line-height: 1.4;
@media only screen and (min-width: 320px) and (max-width: 900px){
    width: 100%;
}
}


h3{
    width: 50%;
    margin-left: 300px;
color: hsl(0, 0%, 100%);
font-size: 40px !important;
font-weight: bold;
margin-top: 30px;
margin-bottom: 20px;

@media only screen and (min-width: 320px) and (max-width: 900px){
    width: 100%;
}
}
.see{
    display: flex;
    width: 67%;
    margin-left: 300px;
    @media only screen and (min-width: 320px) and (max-width: 900px){
    width: 100%;
}

ul a{
        width: 67%;
    color: hsl(176, 68%, 64%);
    font-size: 16px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 1.4;
    }

    img{
        width: 2%;
        height: 2%;
    }
}





}



.box{
width: 85%;
margin: auto;
margin-top: 200px;
color: hsl(0, 0%, 100%);
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 100px;

@media only screen and (min-width: 320px) and (max-width: 900px){
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-between;
    margin: auto;
    margin-top: 100px;
}


.pics{
margin-bottom: 200px;

@media only screen and (min-width: 320px) and (max-width: 900px){
    display: none;
}
}
.card{
    display: flex;
    flex-direction: column;
width: 30%;
background-color: hsl(219, 30%, 18%);
height: 200px;
border-radius: 2px;

@media only screen and (min-width: 320px) and (max-width: 900px){
    width: 100%;
    height: 200px;
margin-bottom: 30px;
}
img{
    width: 15%;
    height: 20%;
    margin-right: 30px;
}
}

.under{
display: flex;
flex-direction: row;
width: 75%;
margin: auto;

img{
width: 37px;
height: 37px;
border-radius: 50px;

}
}
.write{
display: flex;
flex-direction: column;
margin-left: 10px;

p{
font-size: 10px;
font-weight: normal;

margin-top: 2px;
}
}

h4{
margin-top: 50px;
width: 75%;
margin: auto;
font-weight: normal;
font-size: 14px;

}
}


.footerWrapper{
    width: 100%;
    display: flex;
    height: 500px;
    flex-direction: column;
    background: hsl(216, 53%, 9%);
    position: relative;
    margin-top: 100px;

    @media only screen and (min-width: 320px) and (max-width: 900px){
        width: 100%;
        margin-top: 200px;
        height: 1150px;
        
    }
    .footerOne{
        width: 100%;
        
        .wrapper{
            width:43%;
            background: hsl(219, 30%, 18%);
            padding: 15px;
            position: relative;
            top: -90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            left:28.5%;
            right:28.5%;
            align-items: center;
            color: #fff;
            @media only screen and (min-width: 320px) and (max-width: 900px){
              width:80%;
              left:10%;
              right:10%;
          }
            
            h3{
                margin-bottom: 15px;
     }

            p{
                font-size: 13px;
                align-items: center;
                line-height: 1.5;
                margin-bottom: 20px;

            

            }

            form {
             display: flex;
             justify-content: center;
                width: 90%;
                @media only screen and (min-width: 320px) and (max-width: 900px){
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-top: 20px;
                }
                input{
                    width:55%;
                    border-radius:30px;
                    height: 30px;
                    border:none;
                    @media only screen and (min-width: 320px) and (max-width: 900px){
                        width: 90%;
                        margin: auto;
                        margin-bottom: 15px;
                        height: 45px;
                    }
                }
                button{
                    width:30%;
                    border-radius:30px;
                    height: 30px;
                    border:none;
                    margin-left:20px;
                    cursor:pointer;
                    background:hsl(176, 68%, 64%);
                    color: hsl(0, 0%, 100%);
                    padding:5px;

                    @media only screen and (min-width: 320px) and (max-width: 900px){
                        width: 90%;
                        margin: auto;
                        margin-bottom: 15px;
                        height: 45px;
                    }
                }
            }

        }
    }


    .footerTwo{
display: flex;
align-items: center;
justify-content: space-between;
width: 95%;
margin: auto;
@media only screen and (min-width: 320px) and (max-width: 900px){
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    margin-top: 10px;
}

.footerLogo{
width: 20%;
@media only screen and (min-width: 320px) and (max-width: 900px){
    width: 90%;
    margin: auto;
}
}
.two{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;


    img{
width: 3%;
height: 4%;
margin-top: 5px;
    }

    p{
        margin-left: 5px;
        color: hsl(0, 0%, 100%);
        font-size: 14px;
        line-height: 1.4;
        font-weight: normal;
        @media only screen and (min-width: 320px) and (max-width: 900px){
font-size: 18px;
line-height: 1.6;
margin-left: 20px;

}
    }
}


.contact{
    @media only screen and (min-width: 320px) and (max-width: 900px){
    margin-top: 10px;
    margin-right: 250px;
}
span{
    display: flex;
    margin-top: 20px;
    
}

img{
    width: 10%;
    height: 10%;
}
p{
    color: hsl(0, 0%, 100%);
    margin-left: 20px;
    font-weight: normal;
    font-size: 15px;
}





}
.footerLink{
    @media only screen and (min-width: 320px) and (max-width: 900px){
    margin-right: 300px;
    margin-top: 80px;
}
li{
    list-style: none;
    margin-top: 10px;
    @media only screen and (min-width: 320px) and (max-width: 900px){
        margin-right: 60px;
    }
}

a{
text-decoration: none;
color: hsl(0, 0%, 100%);
font-weight: normal;
font-size: 14px;
@media only screen and (min-width: 320px) and (max-width: 900px){
    font-size: 18px;
}

&:hover{
    color: hsl(176, 68%, 64%);
    font-size: 15px;
}
}



}
    

.social{
display: flex;
@media only screen and (min-width: 320px) and (max-width: 900px){
    margin-top: 50px;
}
.face{
display: flex;
align-items: center;
}
p{
    margin-left: 25px;
    color: hsl(176, 68%, 64%);
    font-weight: bolder;
    font-size: 20px;
    @media only screen and (min-width: 320px) and (max-width: 900px){
    font-size: 25px;
}
    }


}
}


.footerThree{
width: 100%;
height: 40px;
background-color: hsl(218, 28%, 13%);
display: flex;
align-items: center;
justify-content: center;

@media only screen and (min-width: 320px) and (max-width: 900px){
    width: 100%;
    font-size: 12px;
}
.attribution{
color: hsl(176, 68%, 64%);
}
a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 14px;
}

}
}

